# Rename this file to .env once you have filled in the below environment variables!

# Get your Hugging Face API token here: https://huggingface.co/settings/tokens
HUGGINGFACEHUB_API_TOKEN=

# The local LLM to use from Hugging Face
LLM_MODEL=meta-llama/Meta-Llama-3.1-405B-Instruct

# The absolute or relative path to the folder that has all the files for retrieval
# If using a relative path, the path is relative to the directoy containing this .env.example file
DIRECTORY=